# RESOWebAPIReferenceClientinJAVA

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  pom.xml
client-example-cli/: README.md  pom.xml
client-example-cli/src/main/java/org/reso/web/api/example/cli/: FileOutputResoClientWrapper.java  ResoClientExampleCli.java
client-example-web-spring-boot/: README.md  pom.xml
client-example-web-spring-boot/src/main/java/org/reso/web/api/client/example/web/: ClientExampleWebApplication.java  MainController.java  SessionTokenStore.java
client-example-web-spring-boot/src/main/resources/: application.properties
client-example-web-spring-boot/src/main/resources/templates/: request.html
client-integration-tests/: README.md  pom.xml
client-integration-tests/src/test/java/org/reso/web/api/client/impl/: ResoClientImplIntegrationTest.java
client-integration-tests/src/test/java/org/reso/web/api/openid/impl/: OpenIDConnectClientIntegrationTest.java
examples/client-example-cli/: application.properties  pom.xml
examples/client-example-cli/src/main/java/org/reso/sdk/examples/cli/: FileOutputResoClientWrapper.java  ResoClientExampleCli.java
examples/client-example-web-spring-boot/: pom.xml
examples/client-example-web-spring-boot/src/main/java/org/reso/sdk/examples/web/: ClientExampleWebApplication.java  MainController.java  SessionTokenStore.java
examples/client-example-web-spring-boot/src/main/resources/templates/: login.html
lib/reso-web-api-client/: README.md  pom.xml
lib/reso-web-api-client/src/main/java/org/reso/sdk/web/api/client/: ResoClient.java
lib/reso-web-api-client/src/main/java/org/reso/sdk/web/api/client/impl/: ResoClientBuilder.java  ResoClientImpl.java
lib/reso-web-api-client/src/main/java/org/reso/sdk/web/api/client/wrapper/: JsonResoClientWrapper.java  XmlResoClientWrapper.java
lib/reso-web-api-client/src/main/java/org/reso/sdk/web/api/exception/: ApiCallException.java
lib/reso-web-api-client/src/main/java/org/reso/sdk/web/api/openid/: LoginCommand.java  LoginFormAdapter.java  OpenIDConnectClient.java  TokenSet.java
lib/reso-web-api-client/src/main/java/org/reso/sdk/web/api/openid/impl/: DefaultLoginFormAdapter.java  LoginCommandImpl.java  OpenIDConnectClientBuilder.java  OpenIDConnectClientImpl.java  TokenSetImpl.java
lib/reso-web-api-client/src/main/java/org/reso/sdk/web/api/store/: TokenStore.java
lib/reso-web-api-client/src/main/java/org/reso/sdk/web/api/store/impl/: DefaultTokenStore.java
lib/reso-web-api-client/src/main/java/org/reso/sdk/web/api/util/: URLUtil.java
lib/reso-web-api-client/src/test/java/org/reso/sdk/web/api/client/impl/: ResoClientBuilderTest.java  ResoClientImplTest.java
lib/reso-web-api-client/src/test/java/org/reso/sdk/web/api/client/wrapper/: JsonResoClientWrapperTest.java  XmlResoClientWrapperTest.java
lib/reso-web-api-client/src/test/java/org/reso/sdk/web/api/openid/impl/: DefaultLoginFormAdapterTest.java  OpenIDConnectClientBuilderTest.java  OpenIDConnectClientImplTest.java  TokenSetImplTest.java
lib/reso-web-api-client/src/test/java/org/reso/sdk/web/api/store/impl/: DefaultTokenStoreTest.java
lib/reso-web-api-client/src/test/java/org/reso/sdk/web/api/util/: TestFileUtil.java  URLUtilTest.java
lib/reso-web-api-client/src/test/resources/: login-no-form.html
reso-web-api-client/: pom.xml
reso-web-api-client/src/main/java/org/reso/web/api/client/: ResoClient.java
reso-web-api-client/src/main/java/org/reso/web/api/client/impl/: ResoClientBuilder.java  ResoClientImpl.java
reso-web-api-client/src/main/java/org/reso/web/api/client/wrapper/: JsonResoClientWrapper.java  XmlResoClientWrapper.java
reso-web-api-client/src/main/java/org/reso/web/api/exception/: ApiCallException.java
reso-web-api-client/src/main/java/org/reso/web/api/openid/: LoginCommand.java  LoginFormAdapter.java  OpenIDConnectClient.java  TokenSet.java
reso-web-api-client/src/main/java/org/reso/web/api/openid/impl/: DefaultLoginFormAdapter.java  LoginCommandImpl.java  OpenIDConnectClientBuilder.java  OpenIDConnectClientImpl.java  TokenSetImpl.java
reso-web-api-client/src/main/java/org/reso/web/api/store/: TokenStore.java
reso-web-api-client/src/main/java/org/reso/web/api/store/impl/: DefaultTokenStore.java
reso-web-api-client/src/main/java/org/reso/web/api/util/: URLUtil.java
reso-web-api-client/src/test/java/org/reso/web/api/client/impl/: ResoClientBuilderTest.java  ResoClientImplTest.java
reso-web-api-client/src/test/java/org/reso/web/api/client/wrapper/: JsonResoClientWrapperTest.java  XmlResoClientWrapperTest.java
reso-web-api-client/src/test/java/org/reso/web/api/openid/impl/: DefaultLoginFormAdapterTest.java  OpenIDConnectClientBuilderTest.java  OpenIDConnectClientImplTest.java  TokenSetImplTest.java
reso-web-api-client/src/test/java/org/reso/web/api/store/impl/: DefaultTokenStoreTest.java
reso-web-api-client/src/test/java/org/reso/web/api/util/: TestFileUtil.java  URLUtilTest.java
reso-web-api-client/src/test/resources/: login.html  metadata.xml
tests/client-integration-tests/: pom.xml
tests/client-integration-tests/src/test/java/org/reso/sdk/web/api/client/impl/: ResoClientImplIntegrationTest.java
tests/client-integration-tests/src/test/java/org/reso/sdk/web/api/openid/impl/: OpenIDConnectClientIntegrationTest.java
