<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.reso.sdk</groupId>
    <artifactId>reso-webapi</artifactId>
    <name>reso-webapi</name>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>lib/reso-web-api-client</module>
        <module>examples/client-example-cli</module>
        <module>examples/client-example-web-spring-boot</module>
        <module>tests/client-integration-tests</module>
    </modules>

</project>